spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.h2.console.enabled=true
spring.kafka.bootstrap-servers=localhost:9092
app.topic.message1=message1
app.topic.message2=message2